{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8uBkXQ0_cKJifP3ccVwxc",
      "type": "rectangle",
      "x": 819.3928571428564,
      "y": -276.3571428571432,
      "width": 461.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 168643000,
      "version": 1124,
      "versionNonce": 1246598840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646400484,
      "link": null,
      "locked": false
    },
    {
      "id": "9IJ6iS_7pYWeTRi3C2Ptl",
      "type": "rectangle",
      "x": 679.3571428571427,
      "y": 349.89285714285666,
      "width": 293,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1742855352,
      "version": 349,
      "versionNonce": 159789000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762632674801,
      "link": null,
      "locked": false
    },
    {
      "id": "1OkQOLg0bEe4QvA4DGqj-",
      "type": "rectangle",
      "x": 972.5357142857142,
      "y": 350.42857142857105,
      "width": 369.5000000000001,
      "height": 49.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1386317768,
      "version": 428,
      "versionNonce": 1099964856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762632653349,
      "link": null,
      "locked": false
    },
    {
      "id": "3njlvFVeEYrAof0TsZ9eN",
      "type": "rectangle",
      "x": 1046.0000000000005,
      "y": 595.428571428571,
      "width": 304.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 298752200,
      "version": 904,
      "versionNonce": 619278008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762632686034,
      "link": null,
      "locked": false
    },
    {
      "id": "U8IN3NLcPBVdybmILfARN",
      "type": "rectangle",
      "x": 312.75,
      "y": 245.67857142857133,
      "width": 309.3571428571429,
      "height": 759.5000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1936692424,
      "version": 523,
      "versionNonce": 470850232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRxCFNkpb4JkpYdYZ4Lqf"
        }
      ],
      "updated": 1762631656936,
      "link": null,
      "locked": false
    },
    {
      "id": "fRxCFNkpb4JkpYdYZ4Lqf",
      "type": "text",
      "x": 342.2400643484933,
      "y": 607.9285714285714,
      "width": 250.37701416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 154254280,
      "version": 531,
      "versionNonce": 362578872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762631656936,
      "link": null,
      "locked": false,
      "text": "Anvi'o Pan Genome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8IN3NLcPBVdybmILfARN",
      "originalText": "Anvi'o Pan Genome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ayEcf6EDE9EYQYgZmMoi",
      "type": "rectangle",
      "x": 312.25,
      "y": -369.25000000000006,
      "width": 302.2142857142858,
      "height": 246.00000000000009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 909312184,
      "version": 542,
      "versionNonce": 1102043064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BK1HK_uvakaKql4nkZMu"
        }
      ],
      "updated": 1762631664052,
      "link": null,
      "locked": false
    },
    {
      "id": "2BK1HK_uvakaKql4nkZMu",
      "type": "text",
      "x": 358.0206941877093,
      "y": -281.25,
      "width": 210.6728973388672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1250044344,
      "version": 556,
      "versionNonce": 508305592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762631664052,
      "link": null,
      "locked": false,
      "text": "FastQC Quality\nCheck",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ayEcf6EDE9EYQYgZmMoi",
      "originalText": "FastQC Quality Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byeIsvHDwiPsNhFit_ZRa",
      "type": "ellipse",
      "x": 1459.4577513236127,
      "y": 586.8571289446164,
      "width": 424.2857142857142,
      "height": 468.69441868457466,
      "angle": 0.0025510148744229966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 44370360,
      "version": 942,
      "versionNonce": 246397624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzyDIIUVrxlDBQ6T7eCOE"
        }
      ],
      "updated": 1762646762965,
      "link": null,
      "locked": false
    },
    {
      "id": "gzyDIIUVrxlDBQ6T7eCOE",
      "type": "text",
      "x": 1571.4924993626735,
      "y": 660.4958374088291,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0.0025510148744229966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1677773496,
      "version": 862,
      "versionNonce": 660054968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646762965,
      "link": null,
      "locked": false,
      "text": "Anvio_Results",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "byeIsvHDwiPsNhFit_ZRa",
      "originalText": "Anvio_Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2IfrlCPzEJnfkzQO8jAq",
      "type": "rectangle",
      "x": 672,
      "y": -544.75,
      "width": 776,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1391038392,
      "version": 573,
      "versionNonce": 2076322248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XXDZGUS1GlPOe65YW9WhV",
          "type": "text"
        }
      ],
      "updated": 1762621337281,
      "link": null,
      "locked": false
    },
    {
      "id": "XXDZGUS1GlPOe65YW9WhV",
      "type": "text",
      "x": 772.8998718261719,
      "y": -495.95,
      "width": 574.2002563476562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1334761656,
      "version": 657,
      "versionNonce": 818653368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762632796712,
      "link": null,
      "locked": false,
      "text": "PanAnalizer - Genome Study Pipeline",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2IfrlCPzEJnfkzQO8jAq",
      "originalText": "PanAnalizer - Genome Study Pipeline",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Y8_hLYMjkuFLmIJakvglN",
      "type": "rectangle",
      "x": 308,
      "y": -105.00000000000011,
      "width": 310.7857142857145,
      "height": 318.5000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 571717832,
      "version": 503,
      "versionNonce": 25081288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJxpsTl5P32CPFkNNH1Vd"
        }
      ],
      "updated": 1762631661586,
      "link": null,
      "locked": false
    },
    {
      "id": "yJxpsTl5P32CPFkNNH1Vd",
      "type": "text",
      "x": 346.982395717076,
      "y": 19.249999999999943,
      "width": 232.8209228515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 396387512,
      "version": 487,
      "versionNonce": 716487880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762631661586,
      "link": null,
      "locked": false,
      "text": "SPAdes \nGenome Assembly",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8_hLYMjkuFLmIJakvglN",
      "originalText": "SPAdes \nGenome Assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O4fmiPEm6K6nI9a_u3eX",
      "type": "ellipse",
      "x": 631.875,
      "y": -13.762096774193537,
      "width": 142.33588695948248,
      "height": 146.07258064516128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 940236232,
      "version": 365,
      "versionNonce": 704399800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIq_LeS_1hXWNNnG10FxQ"
        }
      ],
      "updated": 1762620811574,
      "link": null,
      "locked": false
    },
    {
      "id": "WIq_LeS_1hXWNNnG10FxQ",
      "type": "text",
      "x": 661.2835194801036,
      "y": 49.12973738858091,
      "width": 83.87217712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 226223304,
      "version": 382,
      "versionNonce": 1748652728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762620811574,
      "link": null,
      "locked": false,
      "text": "1_R1.fastq",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O4fmiPEm6K6nI9a_u3eX",
      "originalText": "1_R1.fastq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCt61iSeujV_ktr65qyVz",
      "type": "ellipse",
      "x": 776.1956503234594,
      "y": -15,
      "width": 142.33588695948248,
      "height": 146.07258064516128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1026821064,
      "version": 543,
      "versionNonce": 600783800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gO4StHXkXLwkzGKmRDagC"
        }
      ],
      "updated": 1762620811574,
      "link": null,
      "locked": false
    },
    {
      "id": "gO4StHXkXLwkzGKmRDagC",
      "type": "text",
      "x": 803.4201640662583,
      "y": 47.891834162774444,
      "width": 88.24018859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 827282120,
      "version": 556,
      "versionNonce": 1323238584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762620811574,
      "link": null,
      "locked": false,
      "text": "1_R2.fastq",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCt61iSeujV_ktr65qyVz",
      "originalText": "1_R2.fastq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWLP5oMSmMwCMCCXTI4mp",
      "type": "ellipse",
      "x": 1322.2891130405173,
      "y": -7.572580645161281,
      "width": 142.33588695948248,
      "height": 146.07258064516128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 812235208,
      "version": 506,
      "versionNonce": 1997385144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSE7GeX12cdH2L1uXMV8r"
        }
      ],
      "updated": 1762620811574,
      "link": null,
      "locked": false
    },
    {
      "id": "HSE7GeX12cdH2L1uXMV8r",
      "type": "text",
      "x": 1351.6416327647614,
      "y": 45.31925351761316,
      "width": 83.98417663574219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1302282440,
      "version": 518,
      "versionNonce": 1434400440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762620811574,
      "link": null,
      "locked": false,
      "text": "2_R2.fast\nq",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWLP5oMSmMwCMCCXTI4mp",
      "originalText": "2_R2.fastq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKv3m0pnUugdoKep52cUV",
      "type": "ellipse",
      "x": 1179.3861508341845,
      "y": -10.048387096774206,
      "width": 142.33588695948248,
      "height": 146.07258064516128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1485563848,
      "version": 599,
      "versionNonce": 1591189432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPAQ_9T6yNsxrhIT6f6dy"
        }
      ],
      "updated": 1762620811574,
      "link": null,
      "locked": false
    },
    {
      "id": "SPAQ_9T6yNsxrhIT6f6dy",
      "type": "text",
      "x": 1206.6106645769833,
      "y": 52.84344706600024,
      "width": 88.24018859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1296805576,
      "version": 615,
      "versionNonce": 1396369592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762620811574,
      "link": null,
      "locked": false,
      "text": "2_R1.fastq",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKv3m0pnUugdoKep52cUV",
      "originalText": "2_R1.fastq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhUEnOhVUZQ07lc76L4QX",
      "type": "line",
      "x": 985.5243749695996,
      "y": 55.0311059907834,
      "width": 116.8175008512087,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1148884424,
      "version": 505,
      "versionNonce": 1305387464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646487970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.8175008512087,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ur0ZocHtIms7qS8PKkDmA",
      "type": "rectangle",
      "x": 592.7142857142859,
      "y": -107.14285714285711,
      "width": 849.4285714285713,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 105565368,
      "version": 557,
      "versionNonce": 1968937160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RaRqLjkil-siZ0SRBnqVQ"
        }
      ],
      "updated": 1762631540081,
      "link": null,
      "locked": false
    },
    {
      "id": "RaRqLjkil-siZ0SRBnqVQ",
      "type": "text",
      "x": 817.7587411063059,
      "y": -87.14285714285711,
      "width": 399.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1572894136,
      "version": 591,
      "versionNonce": 1996308424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762631540081,
      "link": null,
      "locked": false,
      "text": "RAW fasta.gz Files -> Genome Assembley",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ur0ZocHtIms7qS8PKkDmA",
      "originalText": "RAW fasta.gz Files -> Genome Assembley",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmMm4yB3D9VR0ymXQQy_9",
      "type": "rectangle",
      "x": 585.4285714285714,
      "y": -373.07142857142856,
      "width": 849.4285714285713,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1297304264,
      "version": 856,
      "versionNonce": 1519308216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rx1tTnvei5gjZ1h3STzS"
        },
        {
          "id": "_QmCmZeJ1T8WSgiI-a1Qk",
          "type": "arrow"
        }
      ],
      "updated": 1762631525497,
      "link": null,
      "locked": false
    },
    {
      "id": "3rx1tTnvei5gjZ1h3STzS",
      "type": "text",
      "x": 608.3532453264509,
      "y": -353.07142857142856,
      "width": 803.5792236328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 422490568,
      "version": 1008,
      "versionNonce": 928008904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646680671,
      "link": null,
      "locked": false,
      "text": "RAW fasta.gz Files (Forward/Reverse pairs) -> Qulaity Check and Remove Samples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmMm4yB3D9VR0ymXQQy_9",
      "originalText": "RAW fasta.gz Files (Forward/Reverse pairs) -> Qulaity Check and Remove Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qtzh3cyg8afkPQNQ-2pUa",
      "type": "rectangle",
      "x": 669,
      "y": 153,
      "width": 233.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 607640520,
      "version": 708,
      "versionNonce": 679791800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73__ag9DPqvTw4BSWA0gz"
        }
      ],
      "updated": 1762620811574,
      "link": null,
      "locked": false
    },
    {
      "id": "73__ag9DPqvTw4BSWA0gz",
      "type": "text",
      "x": 720.5600814819336,
      "y": 173,
      "width": 130.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 660153032,
      "version": 734,
      "versionNonce": 683308472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762620811574,
      "link": null,
      "locked": false,
      "text": "contigs.fasta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qtzh3cyg8afkPQNQ-2pUa",
      "originalText": "contigs.fasta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HI3c_wCU3ICW5Xx3gFtfQ",
      "type": "rectangle",
      "x": 1204.5,
      "y": 152,
      "width": 233.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1170746312,
      "version": 763,
      "versionNonce": 1793910968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dd_6Wslcv-zgJG3rrJySH"
        },
        {
          "id": "qOgUwP264VTHTU6TcFuMw",
          "type": "arrow"
        },
        {
          "id": "ByzOChCEMoZmTKo1COIEr",
          "type": "arrow"
        }
      ],
      "updated": 1762646702502,
      "link": null,
      "locked": false
    },
    {
      "id": "dd_6Wslcv-zgJG3rrJySH",
      "type": "text",
      "x": 1256.0600814819336,
      "y": 172,
      "width": 130.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1381987016,
      "version": 787,
      "versionNonce": 301098936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762620811574,
      "link": null,
      "locked": false,
      "text": "contigs.fasta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HI3c_wCU3ICW5Xx3gFtfQ",
      "originalText": "contigs.fasta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOei7uasDXPRfd9kz0zWU",
      "type": "line",
      "x": 988.2860468096974,
      "y": 184.4002023845911,
      "width": 116.8175008512087,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1533851848,
      "version": 524,
      "versionNonce": 978884808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646490604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.8175008512087,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XXFNDaot-BlrTIVZa-K2q",
      "type": "rectangle",
      "x": 807.9999999999998,
      "y": -267.14285714285717,
      "width": 461.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1816163016,
      "version": 1058,
      "versionNonce": 1050244024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EfjoUoO_u11qrk0OTWEC"
        },
        {
          "id": "_QmCmZeJ1T8WSgiI-a1Qk",
          "type": "arrow"
        }
      ],
      "updated": 1762646380174,
      "link": null,
      "locked": false
    },
    {
      "id": "3EfjoUoO_u11qrk0OTWEC",
      "type": "text",
      "x": 961.1000823974607,
      "y": -252.14285714285717,
      "width": 155.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 808901064,
      "version": 1091,
      "versionNonce": 210208968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646377783,
      "link": null,
      "locked": false,
      "text": "FastQC Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXFNDaot-BlrTIVZa-K2q",
      "originalText": "FastQC Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QmCmZeJ1T8WSgiI-a1Qk",
      "type": "arrow",
      "x": 1027.0287828036408,
      "y": -307.70746730051087,
      "width": 0.23090424933980103,
      "height": 33.29969517153836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1289089208,
      "version": 382,
      "versionNonce": 752119480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646380947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23090424933980103,
          33.29969517153836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmMm4yB3D9VR0ymXQQy_9",
        "focus": -0.04027350398372482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XXFNDaot-BlrTIVZa-K2q",
        "focus": -0.052797910125246275,
        "gap": 7.264914986115343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6eVP6WdZNcK9KYmUj4om4",
      "type": "diamond",
      "x": 1484.8571428571431,
      "y": -257.50000000000017,
      "width": 371.4285714285715,
      "height": 193.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1227641032,
      "version": 561,
      "versionNonce": 254870968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_13XJ4Zv2FPKoE2Y30dhq"
        },
        {
          "id": "AG8GIZYK35ZYquknbCK18",
          "type": "arrow"
        }
      ],
      "updated": 1762646570255,
      "link": null,
      "locked": false
    },
    {
      "id": "_13XJ4Zv2FPKoE2Y30dhq",
      "type": "text",
      "x": 1584.7543781825477,
      "y": -185.62500000000017,
      "width": 171.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1247536312,
      "version": 483,
      "versionNonce": 1064799928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646570255,
      "link": null,
      "locked": false,
      "text": "FastQC_Results/\nMultiQC_Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eVP6WdZNcK9KYmUj4om4",
      "originalText": "FastQC_Results/MultiQC_Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkf-0rYRgSKpB3uR5toMe",
      "type": "diamond",
      "x": 1492.2142857142862,
      "y": 86.25000000000006,
      "width": 381.42857142857173,
      "height": 193.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 443862456,
      "version": 575,
      "versionNonce": 1370568376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aT-V8X37Rm9KWPM43Ajxa"
        },
        {
          "id": "qOgUwP264VTHTU6TcFuMw",
          "type": "arrow"
        },
        {
          "id": "ByzOChCEMoZmTKo1COIEr",
          "type": "arrow"
        }
      ],
      "updated": 1762646702501,
      "link": null,
      "locked": false
    },
    {
      "id": "aT-V8X37Rm9KWPM43Ajxa",
      "type": "text",
      "x": 1599.911501203265,
      "y": 170.62500000000006,
      "width": 166.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1057117880,
      "version": 497,
      "versionNonce": 1763421624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646581925,
      "link": null,
      "locked": false,
      "text": " SPAdes_Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkf-0rYRgSKpB3uR5toMe",
      "originalText": " SPAdes_Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMIJeGUHvC_07MenD0Tq7",
      "type": "rectangle",
      "x": 589.1428571428571,
      "y": 244.85714285714278,
      "width": 831.5714285714286,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 754865080,
      "version": 587,
      "versionNonce": 2019236536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOSxDkJOQUYJj0rtyh5ZY"
        },
        {
          "id": "suV96rNxUdntLilR9yb5w",
          "type": "arrow"
        }
      ],
      "updated": 1762631574232,
      "link": null,
      "locked": false
    },
    {
      "id": "tOSxDkJOQUYJj0rtyh5ZY",
      "type": "text",
      "x": 702.6688668387276,
      "y": 264.8571428571428,
      "width": 604.5194091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 309009592,
      "version": 694,
      "versionNonce": 1835509448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646789508,
      "link": null,
      "locked": false,
      "text": "contigs.fasta each sample folder -> Anvi'o Pangenome Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMIJeGUHvC_07MenD0Tq7",
      "originalText": "contigs.fasta each sample folder -> Anvi'o Pangenome Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RKHmvFCNxIyDXe2SKFA7",
      "type": "rectangle",
      "x": 1572.428571428571,
      "y": -421.92857142857144,
      "width": 175.99999999999997,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 576043976,
      "version": 271,
      "versionNonce": 564657352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xP5_fpZqf7wQf0lZJkERV"
        }
      ],
      "updated": 1762646640428,
      "link": null,
      "locked": false
    },
    {
      "id": "xP5_fpZqf7wQf0lZJkERV",
      "type": "text",
      "x": 1609.3724496023992,
      "y": -410.0785714285714,
      "width": 102.11224365234375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1037410248,
      "version": 242,
      "versionNonce": 712577976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646640428,
      "link": null,
      "locked": false,
      "text": "Output Folders\nFiles",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RKHmvFCNxIyDXe2SKFA7",
      "originalText": "Output Folders\nFiles",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lvQtv9SGbTf7uMzh4hMBH",
      "type": "rectangle",
      "x": 384.0000000000001,
      "y": -437.5357142857143,
      "width": 175.99999999999997,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 130940104,
      "version": 340,
      "versionNonce": 1808446152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1P0_UMKh5hstza-lig7m"
        }
      ],
      "updated": 1762646636061,
      "link": null,
      "locked": false
    },
    {
      "id": "W1P0_UMKh5hstza-lig7m",
      "type": "text",
      "x": 454.27996063232433,
      "y": -416.48571428571427,
      "width": 35.44007873535156,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1434657736,
      "version": 312,
      "versionNonce": 293911992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646636061,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvQtv9SGbTf7uMzh4hMBH",
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Wop3DtjBb5ula9vrzGAq5",
      "type": "rectangle",
      "x": 653,
      "y": 447.5,
      "width": 304.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 520072888,
      "version": 598,
      "versionNonce": 1532088264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNyIsMkChpNR6YQ_mVkA9"
        },
        {
          "id": "mnW9Vm4jPAtWtoDuo1ubC",
          "type": "arrow"
        },
        {
          "id": "U7I2A_pcxlqWZQEqRykL0",
          "type": "arrow"
        }
      ],
      "updated": 1762622692904,
      "link": null,
      "locked": false
    },
    {
      "id": "jNyIsMkChpNR6YQ_mVkA9",
      "type": "text",
      "x": 690.5997619628906,
      "y": 462.5,
      "width": 228.80047607421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1690226360,
      "version": 571,
      "versionNonce": 551340232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762622603855,
      "link": null,
      "locked": false,
      "text": "Reformat fasta\nanvi-script-reformat-fasta",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wop3DtjBb5ula9vrzGAq5",
      "originalText": "Reformat fasta\nanvi-script-reformat-fasta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibu_7-sBNSSwGFdFnEmN7",
      "type": "rectangle",
      "x": 671.75,
      "y": 358.25,
      "width": 293,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 397760184,
      "version": 273,
      "versionNonce": 974563256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KoypzTcOY_kqhkp5CdTcK"
        },
        {
          "id": "mnW9Vm4jPAtWtoDuo1ubC",
          "type": "arrow"
        }
      ],
      "updated": 1762623856890,
      "link": null,
      "locked": false
    },
    {
      "id": "KoypzTcOY_kqhkp5CdTcK",
      "type": "text",
      "x": 730.2498168945312,
      "y": 374.5,
      "width": 176.0003662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 894025656,
      "version": 272,
      "versionNonce": 459938232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762623856890,
      "link": null,
      "locked": false,
      "text": "Ref Genome from NCBI",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibu_7-sBNSSwGFdFnEmN7",
      "originalText": "Ref Genome from NCBI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pXSlcvur1HR-T-tJlyPa",
      "type": "rectangle",
      "x": 964,
      "y": 359.25,
      "width": 369.5000000000001,
      "height": 49.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2122865848,
      "version": 369,
      "versionNonce": 1900184248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fU5wD2dHCZi5G1jLvmTC"
        },
        {
          "id": "Oz1EAGA9qJbXrpYzh3wR6",
          "type": "arrow"
        },
        {
          "id": "suV96rNxUdntLilR9yb5w",
          "type": "arrow"
        }
      ],
      "updated": 1762623843939,
      "link": null,
      "locked": false
    },
    {
      "id": "7fU5wD2dHCZi5G1jLvmTC",
      "type": "text",
      "x": 1060.7498168945312,
      "y": 374.25,
      "width": 176.0003662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 399246776,
      "version": 366,
      "versionNonce": 52196296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762623829839,
      "link": null,
      "locked": false,
      "text": "Ref Genome from NCBI",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pXSlcvur1HR-T-tJlyPa",
      "originalText": "Ref Genome from NCBI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnW9Vm4jPAtWtoDuo1ubC",
      "type": "arrow",
      "x": 854.969490264623,
      "y": 412.17093697454845,
      "width": 2.0708803347481535,
      "height": 34.09461271219163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 681965768,
      "version": 204,
      "versionNonce": 1874709960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762623864044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0708803347481535,
          34.09461271219163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibu_7-sBNSSwGFdFnEmN7",
        "focus": -0.2365975885250234,
        "gap": 1.4209369745484537
      },
      "endBinding": {
        "elementId": "Wop3DtjBb5ula9vrzGAq5",
        "focus": 0.3519280832298528,
        "gap": 1.234450313259913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5MZ2G5zcOBIdM1_NuMkws",
      "type": "rectangle",
      "x": 1001,
      "y": 457.5,
      "width": 358.5,
      "height": 106.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 91914936,
      "version": 264,
      "versionNonce": 189904840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOmOktDedoAVPB4RZrYnz"
        },
        {
          "id": "U7I2A_pcxlqWZQEqRykL0",
          "type": "arrow"
        },
        {
          "id": "Oz1EAGA9qJbXrpYzh3wR6",
          "type": "arrow"
        },
        {
          "id": "JXtEQpJavE-2DOu-dqY2w",
          "type": "arrow"
        }
      ],
      "updated": 1762624025028,
      "link": null,
      "locked": false
    },
    {
      "id": "iOmOktDedoAVPB4RZrYnz",
      "type": "text",
      "x": 1074.6497802734375,
      "y": 490.75,
      "width": 211.200439453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 266881224,
      "version": 205,
      "versionNonce": 1188527816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762624025028,
      "link": null,
      "locked": false,
      "text": "Create Contigs Database\nanvi-gen-contigs-databas",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MZ2G5zcOBIdM1_NuMkws",
      "originalText": "Create Contigs Database\nanvi-gen-contigs-databas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7I2A_pcxlqWZQEqRykL0",
      "type": "arrow",
      "x": 957.9734171683334,
      "y": 491.11148621290437,
      "width": 40.2871161151179,
      "height": 0.2415502151942519,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 336079032,
      "version": 101,
      "versionNonce": 1007445448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762624025028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.2871161151179,
          -0.2415502151942519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wop3DtjBb5ula9vrzGAq5",
        "focus": 0.2654020329557737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5MZ2G5zcOBIdM1_NuMkws",
        "focus": 0.3860360166481666,
        "gap": 2.866570763686582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oz1EAGA9qJbXrpYzh3wR6",
      "type": "arrow",
      "x": 1155.6209388910588,
      "y": 409.4085468805675,
      "width": 1.9990427954332972,
      "height": 47.80325243068904,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 198911672,
      "version": 125,
      "versionNonce": 671902920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762624025028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9990427954332972,
          47.80325243068904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pXSlcvur1HR-T-tJlyPa",
        "focus": -0.03196202957768997,
        "gap": 1.138621698920133
      },
      "endBinding": {
        "elementId": "5MZ2G5zcOBIdM1_NuMkws",
        "focus": -0.112330674822566,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "72L3XU4VcLRwpWPMc-bfS",
      "type": "rectangle",
      "x": 650.25,
      "y": 587.75,
      "width": 358.5,
      "height": 90.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1422717880,
      "version": 438,
      "versionNonce": 518583240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guvoVOf0S6H8b8PVyaAHo"
        },
        {
          "id": "JXtEQpJavE-2DOu-dqY2w",
          "type": "arrow"
        },
        {
          "id": "kn3FOb1ElQIwLgXBaqoG8",
          "type": "arrow"
        }
      ],
      "updated": 1762632599163,
      "link": null,
      "locked": false
    },
    {
      "id": "guvoVOf0S6H8b8PVyaAHo",
      "type": "text",
      "x": 666.6996612548828,
      "y": 603.25,
      "width": 325.6006774902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 124107960,
      "version": 415,
      "versionNonce": 862593480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762622864164,
      "link": null,
      "locked": false,
      "text": "Populating tables that store HMM hits\nin an anvi'o contigs database\nanvi-run-hmms",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72L3XU4VcLRwpWPMc-bfS",
      "originalText": "Populating tables that store HMM hits in an anvi'o contigs database\nanvi-run-hmms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXtEQpJavE-2DOu-dqY2w",
      "type": "arrow",
      "x": 997.6418166106245,
      "y": 544.2826394247372,
      "width": 170.9926803967934,
      "height": 42.82273517735018,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 770344632,
      "version": 217,
      "versionNonce": 1148425160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762624025029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.9926803967934,
          42.82273517735018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MZ2G5zcOBIdM1_NuMkws",
        "focus": 0.12333875919751815,
        "gap": 3.883859516927049
      },
      "endBinding": {
        "elementId": "72L3XU4VcLRwpWPMc-bfS",
        "focus": -0.5174813095054743,
        "gap": 2.523678725515765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLs9HbD2jbnFsrG8Dxuwg",
      "type": "rectangle",
      "x": 1039,
      "y": 603,
      "width": 304.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2135468488,
      "version": 690,
      "versionNonce": 2014372280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQTdNQwJB9LWMBj9ovEJV"
        },
        {
          "id": "kn3FOb1ElQIwLgXBaqoG8",
          "type": "arrow"
        },
        {
          "id": "suV96rNxUdntLilR9yb5w",
          "type": "arrow"
        },
        {
          "id": "FqiVRQp2Mas2OoLgSiNNi",
          "type": "arrow"
        }
      ],
      "updated": 1762632600527,
      "link": null,
      "locked": false
    },
    {
      "id": "pQTdNQwJB9LWMBj9ovEJV",
      "type": "text",
      "x": 1045.7996978759766,
      "y": 618,
      "width": 290.4006042480469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1126183112,
      "version": 692,
      "versionNonce": 727230904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762623782979,
      "link": null,
      "locked": false,
      "text": "Compare with NCBI's COGs to\nassociate genes in the contigs DB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLs9HbD2jbnFsrG8Dxuwg",
      "originalText": "Compare with NCBI's COGs to associate genes in the contigs DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn3FOb1ElQIwLgXBaqoG8",
      "type": "arrow",
      "x": 1010,
      "y": 635,
      "width": 31,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 305722568,
      "version": 34,
      "versionNonce": 731484088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762623796408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72L3XU4VcLRwpWPMc-bfS",
        "focus": -0.0239980001666523,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "XLs9HbD2jbnFsrG8Dxuwg",
        "focus": 0.002153316106804408,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "suV96rNxUdntLilR9yb5w",
      "type": "arrow",
      "x": 1351,
      "y": 627.5,
      "width": 487.5,
      "height": 286.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 194998728,
      "version": 513,
      "versionNonce": 1799561928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFvzI5g-ypDVcwvGhL0zK"
        }
      ],
      "updated": 1762623882826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -286.5
        ],
        [
          -383.5,
          -270.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLs9HbD2jbnFsrG8Dxuwg",
        "focus": 0.9482919386284645,
        "gap": 8
      },
      "endBinding": {
        "elementId": "9pXSlcvur1HR-T-tJlyPa",
        "focus": -1.0687341103443697,
        "gap": 4.175537969826344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LFvzI5g-ypDVcwvGhL0zK",
      "type": "text",
      "x": 1375.7998352050781,
      "y": 331,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1714746808,
      "version": 22,
      "versionNonce": 699718584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762623881477,
      "link": null,
      "locked": false,
      "text": "Each contigs.fasta",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suV96rNxUdntLilR9yb5w",
      "originalText": "Each contigs.fasta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0T_Kmnf8LcpXRthFhxviE",
      "type": "rectangle",
      "x": 691.25,
      "y": 726.75,
      "width": 631.5000000000001,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 989634232,
      "version": 477,
      "versionNonce": 1017372856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BwQS_jL2QvXKdLz_VJJnZ"
        },
        {
          "id": "FqiVRQp2Mas2OoLgSiNNi",
          "type": "arrow"
        },
        {
          "id": "I1qAuSi9nGEQjxPgIOsNy",
          "type": "arrow"
        },
        {
          "id": "scDA9ho0863XIWVh9w7r7",
          "type": "arrow"
        }
      ],
      "updated": 1762624729363,
      "link": null,
      "locked": false
    },
    {
      "id": "BwQS_jL2QvXKdLz_VJJnZ",
      "type": "text",
      "x": 812.7515258789062,
      "y": 742.35,
      "width": 388.4969482421875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 6817720,
      "version": 469,
      "versionNonce": 2023217848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762624354814,
      "link": null,
      "locked": false,
      "text": "Collect and create a genome storage form each contigs DB\nanvi-gen-genomes-storage (*-GENOMES.db)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0T_Kmnf8LcpXRthFhxviE",
      "originalText": "Collect and create a genome storage form each contigs DB\nanvi-gen-genomes-storage (*-GENOMES.db)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bfa_vDUGfKIlnIvN_Ys91",
      "type": "rectangle",
      "x": 689.25,
      "y": 834,
      "width": 631.5000000000001,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1496588744,
      "version": 544,
      "versionNonce": 84754888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgxfZq2Fp5nRkeeKtOXci"
        },
        {
          "id": "I1qAuSi9nGEQjxPgIOsNy",
          "type": "arrow"
        },
        {
          "id": "jDXcXO_LXcAeaHXRM44bZ",
          "type": "arrow"
        },
        {
          "id": "9jHUEUARvb_3bPsLHiFs-",
          "type": "arrow"
        }
      ],
      "updated": 1762624725680,
      "link": null,
      "locked": false
    },
    {
      "id": "tgxfZq2Fp5nRkeeKtOXci",
      "type": "text",
      "x": 820.8955688476562,
      "y": 849.1,
      "width": 368.2088623046875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1088202952,
      "version": 522,
      "versionNonce": 1494204600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762624323305,
      "link": null,
      "locked": false,
      "text": "Compute a pangenome from an anvi'o genome storage\nanvi-pan-genome",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfa_vDUGfKIlnIvN_Ys91",
      "originalText": "Compute a pangenome from an anvi'o genome storage\nanvi-pan-genome",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dARGQDhrTDDMeQQz_g7US",
      "type": "line",
      "x": 656,
      "y": 692,
      "width": 710.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 856478152,
      "version": 55,
      "versionNonce": 1862849992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762624220011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          710.5,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FqiVRQp2Mas2OoLgSiNNi",
      "type": "arrow",
      "x": 1142.8294644307873,
      "y": 686.7133070947245,
      "width": 1.0435462158620794,
      "height": 34.21257840417286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1863768520,
      "version": 93,
      "versionNonce": 488283320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762632600955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0435462158620794,
          34.21257840417286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLs9HbD2jbnFsrG8Dxuwg",
        "focus": 0.3244082497261019,
        "gap": 13.713307094724541
      },
      "endBinding": {
        "elementId": "0T_Kmnf8LcpXRthFhxviE",
        "focus": 0.4359007530931384,
        "gap": 5.824114501102599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1qAuSi9nGEQjxPgIOsNy",
      "type": "arrow",
      "x": 1006.600369510541,
      "y": 794.8598287868168,
      "width": 0.24781663658075104,
      "height": 39.03189288226099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1505032888,
      "version": 81,
      "versionNonce": 1942415800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762624323305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24781663658075104,
          39.03189288226099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0T_Kmnf8LcpXRthFhxviE",
        "focus": 0.0005389266973533555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bfa_vDUGfKIlnIvN_Ys91",
        "focus": 0.003247630814036968,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNhYZkJ9nhQKaiCVbmQJO",
      "type": "rectangle",
      "x": 687.75,
      "y": 939.5,
      "width": 631.5000000000001,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 516597192,
      "version": 605,
      "versionNonce": 363749832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwTT-1RekA2CgfNKH6UMs"
        },
        {
          "id": "jDXcXO_LXcAeaHXRM44bZ",
          "type": "arrow"
        },
        {
          "id": "puP7McoU-ZVpC9eMaAbNC",
          "type": "arrow"
        }
      ],
      "updated": 1762624721159,
      "link": null,
      "locked": false
    },
    {
      "id": "rwTT-1RekA2CgfNKH6UMs",
      "type": "text",
      "x": 852.5476379394531,
      "y": 954.6,
      "width": 301.90472412109375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 419605704,
      "version": 593,
      "versionNonce": 720064440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762624303004,
      "link": null,
      "locked": false,
      "text": "Compute ANI (Average Nucleotide Identity)\nanvi-compute-genome-similarity",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNhYZkJ9nhQKaiCVbmQJO",
      "originalText": "Compute ANI (Average Nucleotide Identity)\nanvi-compute-genome-similarity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jDXcXO_LXcAeaHXRM44bZ",
      "type": "arrow",
      "x": 1004.1793088455578,
      "y": 901.2172461746374,
      "width": 0.5016037059987184,
      "height": 38.17447549444057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 38436024,
      "version": 136,
      "versionNonce": 1605431992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762624323305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5016037059987184,
          38.17447549444057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bfa_vDUGfKIlnIvN_Ys91",
        "focus": 0.0015451600687269914,
        "gap": 1.9586081472018577
      },
      "endBinding": {
        "elementId": "zNhYZkJ9nhQKaiCVbmQJO",
        "focus": -0.0007900275757047166,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rseTM3rwo1IktBqXfR_Zh",
      "type": "diamond",
      "x": 1541.571428571429,
      "y": 708.9999999999992,
      "width": 267.8571428571426,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 385365432,
      "version": 193,
      "versionNonce": 2081900472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDxUw8oyav8Ke_2x8bkkJ"
        },
        {
          "id": "scDA9ho0863XIWVh9w7r7",
          "type": "arrow"
        }
      ],
      "updated": 1762646595458,
      "link": null,
      "locked": false
    },
    {
      "id": "EDxUw8oyav8Ke_2x8bkkJ",
      "type": "text",
      "x": 1620.2556086948941,
      "y": 748.5857142857135,
      "width": 110.56021118164062,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1453783736,
      "version": 156,
      "versionNonce": 2051379384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646595458,
      "link": null,
      "locked": false,
      "text": "*-GENOMES.DB",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rseTM3rwo1IktBqXfR_Zh",
      "originalText": "*-GENOMES.DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0gZfDVrcX-VQ10h5tqoYk",
      "type": "diamond",
      "x": 1540.5000000000005,
      "y": 813.2857142857142,
      "width": 267.8571428571426,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 582732744,
      "version": 331,
      "versionNonce": 149486008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmZySNgN6OSfG3aC67zJ5"
        },
        {
          "id": "9jHUEUARvb_3bPsLHiFs-",
          "type": "arrow"
        }
      ],
      "updated": 1762646598326,
      "link": null,
      "locked": false
    },
    {
      "id": "DmZySNgN6OSfG3aC67zJ5",
      "type": "text",
      "x": 1639.7922123500282,
      "y": 852.8714285714285,
      "width": 69.34414672851562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 266277576,
      "version": 305,
      "versionNonce": 638649016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646598326,
      "link": null,
      "locked": false,
      "text": "*-PAN.DB",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gZfDVrcX-VQ10h5tqoYk",
      "originalText": "*-PAN.DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "keG5xTZHWHKh_5Jpfo6N0",
      "type": "diamond",
      "x": 1541.2142857142862,
      "y": 918.9999999999993,
      "width": 267.8571428571426,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1437331384,
      "version": 337,
      "versionNonce": 2102804920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsyZW5zHvleZeHkv44wRk"
        },
        {
          "id": "puP7McoU-ZVpC9eMaAbNC",
          "type": "arrow"
        }
      ],
      "updated": 1762646602859,
      "link": null,
      "locked": false
    },
    {
      "id": "wsyZW5zHvleZeHkv44wRk",
      "type": "text",
      "x": 1627.6824700491773,
      "y": 949.3857142857137,
      "width": 94.99220275878906,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 184891576,
      "version": 329,
      "versionNonce": 764758712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646602859,
      "link": null,
      "locked": false,
      "text": "*.NEWICK for\niTOL",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keG5xTZHWHKh_5Jpfo6N0",
      "originalText": "*.NEWICK for iTOL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "puP7McoU-ZVpC9eMaAbNC",
      "type": "arrow",
      "x": 1322.9747703067358,
      "y": 966.7882568684217,
      "width": 223.6323232619411,
      "height": 1.0232466016082071,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1977322184,
      "version": 82,
      "versionNonce": 1138490552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646603109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.6323232619411,
          -1.0232466016082071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNhYZkJ9nhQKaiCVbmQJO",
        "focus": -0.13123924268502946,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "keG5xTZHWHKh_5Jpfo6N0",
        "focus": 0.049355358581779946,
        "gap": 4.43169326471974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jHUEUARvb_3bPsLHiFs-",
      "type": "arrow",
      "x": 1326.5283891844304,
      "y": 863.5906734624831,
      "width": 220.07644606959207,
      "height": 0.9144727157183752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1233803704,
      "version": 102,
      "versionNonce": 717862072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646598826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.07644606959207,
          -0.9144727157183752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bfa_vDUGfKIlnIvN_Ys91",
        "focus": -0.07879145543004891,
        "gap": 5.8214285714284415
      },
      "endBinding": {
        "elementId": "0gZfDVrcX-VQ10h5tqoYk",
        "focus": -0.0027406417112170894,
        "gap": 2.3138073685370926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "scDA9ho0863XIWVh9w7r7",
      "type": "arrow",
      "x": 1327.2532367391193,
      "y": 762.9015811672118,
      "width": 222.49901890664205,
      "height": 3.2354196880233985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 987593144,
      "version": 91,
      "versionNonce": 230865336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646595458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.49901890664205,
          -3.2354196880233985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0T_Kmnf8LcpXRthFhxviE",
        "focus": 0.17692687636109442,
        "gap": 4.535714285714221
      },
      "endBinding": {
        "elementId": "rseTM3rwo1IktBqXfR_Zh",
        "focus": -0.005490196078435743,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8oWoOeW04STUhufrvfTr",
      "type": "arrow",
      "x": 474.4285714285712,
      "y": -194.571428571429,
      "width": 0.7142857142857792,
      "height": 150.0000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2029605304,
      "version": 57,
      "versionNonce": 557446344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646732767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7142857142857792,
          150.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nAbLMLKoE75QUe0vHuwv",
      "type": "arrow",
      "x": 481.29285845146194,
      "y": 158.391061665756,
      "width": 1.4285714285713311,
      "height": 214.28571428571433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 88423624,
      "version": 147,
      "versionNonce": 1220961464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646735065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          214.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sa6FMXusel-hZj71DbKu6",
      "type": "arrow",
      "x": 1030.12247658674,
      "y": -210.49084399351455,
      "width": 0.23090424933980103,
      "height": 33.29969517153836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1104181944,
      "version": 424,
      "versionNonce": 1042062280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646420285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23090424933980103,
          33.29969517153836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gzcr7Iqu4m5ZJYb38gR6V",
      "type": "rectangle",
      "x": 807.9642857142858,
      "y": -177.78571428571456,
      "width": 461.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1138226616,
      "version": 1207,
      "versionNonce": 1240052424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXp4qpo25NaOZocoSNQr0"
        },
        {
          "id": "AG8GIZYK35ZYquknbCK18",
          "type": "arrow"
        }
      ],
      "updated": 1762646503272,
      "link": null,
      "locked": false
    },
    {
      "id": "pXp4qpo25NaOZocoSNQr0",
      "type": "text",
      "x": 1000.2143391200475,
      "y": -162.78571428571456,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1524252360,
      "version": 9,
      "versionNonce": 660528584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646433684,
      "link": null,
      "locked": false,
      "text": "MultiQC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzcr7Iqu4m5ZJYb38gR6V",
      "originalText": "MultiQC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG8GIZYK35ZYquknbCK18",
      "type": "arrow",
      "x": 1271.6773424021487,
      "y": -156.02386497247312,
      "width": 216.6921444223317,
      "height": 2.3549292469525938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 624984248,
      "version": 243,
      "versionNonce": 402978744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762646570255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.6921444223317,
          -2.3549292469525938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzcr7Iqu4m5ZJYb38gR6V",
        "focus": -0.10560997263889811,
        "gap": 2.2310033327789824
      },
      "endBinding": {
        "elementId": "6eVP6WdZNcK9KYmUj4om4",
        "focus": -0.004064224026745801,
        "gap": 8.577757056357086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qOgUwP264VTHTU6TcFuMw",
      "type": "arrow",
      "x": 1438.0334126196144,
      "y": 200.23322624243073,
      "width": 64.89642246245785,
      "height": 18.163185646401786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2022823624,
      "version": 433,
      "versionNonce": 705085112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646692137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.89642246245785,
          -18.163185646401786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HI3c_wCU3ICW5Xx3gFtfQ",
        "focus": 0.7410203825675808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dkf-0rYRgSKpB3uR5toMe",
        "focus": 0.5303145859541697,
        "gap": 1.3389558992933026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ByzOChCEMoZmTKo1COIEr",
      "type": "arrow",
      "x": 1439.7502187539026,
      "y": 160.65847391638593,
      "width": 59.18213674817207,
      "height": 16.836814353598214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1173573576,
      "version": 499,
      "versionNonce": 1245065928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762646706111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.18213674817207,
          16.836814353598214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HI3c_wCU3ICW5Xx3gFtfQ",
        "focus": -0.8737898663115783,
        "gap": 2.303855179207851
      },
      "endBinding": {
        "elementId": "dkf-0rYRgSKpB3uR5toMe",
        "focus": -0.24560638440740046,
        "gap": 6.726869212508854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}